//CARD IDS =====================================================================
//Property ID = 0-10
//Money ID = 11-16
//Rent ID = 17-22
//Action ID = 23-32 (36 cards)

//PROPERTY =====================================================================
name,Val ,id ,rent0 ,rent1 ,rent2 ,rent3 ,setnum
Cards prop1 = new Brown (“Baltic Avenue”, 1, 0, 1, 2, 0, 0, 2);
Cards prop2 = new Brown (“Mediterranean Avenue”, 1, 0, 1, 2, 0, 0, 2);

Cards prop3 = new DarkBlue(“Boardwalk”, 4, 1, 3, 8, 0, 0, 2);
Cards prop4 = new DarkBlue(“Park Place”, 4, 1, 3, 8, 0, 0, 2);

Cards prop5 = new Green(“North Carolina Avenue”, 4, 2, 2, 4, 7, 0, 3);
Cards prop6 = new Green(“Pacific Avenue”, 4, 2, 2, 4, 7, 0, 3);
Cards prop7 = new Green(“Pennsylvania Avenue”, 4, 2, 2, 4, 7, 0, 3);

Cards prop8 = new LightBlue(“Connecticut Avenue”, 1, 3, 1, 2, 3, 0, 3);
Cards prop9 = new LightBlue(“Oriental Avenue”, 1, 3, 1, 2, 3, 0, 3);
Cards prop10 = new LightBlue(“Vermont Avenue”, 1, 3, 1, 2, 3, 0, 3);

Cards prop11 = new Orange(“New York Avenue”, 2, 4, 1, 3, 5, 0, 3);
Cards prop12 = new Orange(“St. James Place”, 2, 4, 1, 3, 5, 0, 3);
Cards prop13 = new Orange(“Tennessee Avenue”, 2, 4, 1, 3, 5, 0, 3);

Cards prop14 = new Purple(“St. Charles Place”, 2, 5, 1, 2, 4, 0, 3);
Cards prop15 = new Purple(“Virginia Avenue”, 2, 5, 1, 2, 4, 0, 3);
Cards prop16 = new Purple(“States Avenue”, 2, 5, 1, 2, 4, 0, 3);

Cards prop17 = new Railroad(“Short Line”, 2, 6, 1, 2, 3, 4, 4);
Cards prop18 = new Railroad(“B. & O. Railroad”, 2, 6, 1, 2, 3, 4, 4);
Cards prop19 = new Railroad(“Reading Railroad”, 2, 6, 1, 2, 3, 4, 4);
Cards prop20 = new Railroad(“Pennsylvania Railroad”, 2, 6, 1, 2, 3, 4, 4);

Cards prop21 = new Red(“Kentucky Avenue”, 3, 7, 2, 3, 6, 0, 3);
Cards prop22 = new Red(“Indiana Avenue”, 3, 7, 2, 3, 6, 0, 3);
Cards prop23 = new Red(“Illinois Avenue”, 3, 7, 2, 3, 6, 0, 3);

Cards prop24 = new Utility(“Water Works”, 2, 8, 1, 2, 0, 0, 2);
Cards prop25 = new Utility(“Electric Company”, 2, 8, 1, 2, 0, 0, 2);

Cards prop26 = new Yellow(“Ventnor Avenue”, 3, 9, 2, 4, 6, 0, 3);
Cards prop27 = new Yellow(“Marvin Gardens”, 3, 9, 2, 4, 6, 0, 3);
Cards prop28 = new Yellow(“Atlantic Avenue”, 3, 9, 2, 4, 6, 0, 3);

Cards prop = new Wild(, 10, , , , , , , , );
Cards prop = new Wild(, 10, , , , , , , , );
Cards prop = new Wild(, 10, , , , , , , , );
Cards prop = new Wild(, 10, , , , , , , , );
Cards prop = new Wild(, 10, , , , , , , , );
Cards prop = new Wild(, 10, , , , , , , , );
Cards prop = new Wild(, 10, , , , , , , , );
Cards prop = new Wild(, 10, , , , , , , , );

//MONEY ========================================================================
Cards money0 = new Money(10, 11);

Cards money1 = new Money(1, 12);
Cards money2 = new Money(1, 12);
Cards money3 = new Money(1, 12);
Cards money4 = new Money(1, 12);
Cards money5 = new Money(1, 12);
Cards money6 = new Money(1, 12);

Cards money7 = new Money(2, 13);
Cards money8 = new Money(2, 13);
Cards money9 = new Money(2, 13);
Cards money10 = new Money(2, 13);
Cards money11 = new Money(2, 13);

Cards money12 = new Money(3, 14);
Cards money13 = new Money(3, 14);
Cards money14 = new Money(3, 14);

Cards money15 = new Money(4, 15);
Cards money16 = new Money(4, 15);
Cards money17 = new Money(4, 15);

Cards money18 = new Money(5, 16);
Cards money19 = new Money(5, 16);

//RENT =========================================================================
Cards rent1 = new Rent(3, 17, NA, NA, true);
Cards rent2 = new Rent(3, 17, NA, NA, true);
Cards rent3 = new Rent(3, 17, NA, NA, true);

Cards rent4 = new Rent(1, 18, "Green", "DarkBlue", false);
Cards rent5 = new Rent(1, 18, "Green", "DarkBlue", false);

Cards rent6 = new Rent(1, 19, "Brown", "LightBlue", false);
Cards rent7 = new Rent(1, 19, "Brown", "LightBlue", false);

Cards rent8 = new Rent(1, 20, "Purple", "Orange", false);
Cards rent9 = new Rent(1, 20, "Purple", "Orange", false);

Cards rent10 = new Rent(1, 21, "Black", "White", false);
Cards rent11 = new Rent(1, 21, "Black", "White", false);
 
Cards rent12 = new Rent(1, 22, "Red", "Yellow", false);
Cards rent13 = new Rent(1, 22, "Red", "Yellow", false);

//ACTION =======================================================================
Cards action0 = new Action(5, 23, "Deal Breaker", "Steal a complete set of properties from any player (Includes any buildings).");
Cards action1 = new Action(5, 23, "Deal Breaker", "Steal a complete set of properties from any player (Includes any buildings).");

Cards action2 = new Action(3, 24, "Debt Collector", "Force any player to pay you 5M.");
Cards action3 = new Action(3, 24, "Debt Collector", "Force any player to pay you 5M.");
Cards action4 = new Action(3, 24, "Debt Collector", "Force any player to pay you 5M.");

Cards action5 = new Action(1, 25, "Double The Rent!", "Needs to be played with a rend card.");
Cards action6 = new Action(1, 25, "Double The Rent!", "Needs to be played with a rend card.");

Cards action7 = new Action(3, 26, "Forced Deal", "Swap any property with another player (Cannot be part of a full set).");
Cards action8 = new Action(3, 26, "Forced Deal", "Swap any property with another player (Cannot be part of a full set).");
Cards action9 = new Action(3, 26, "Forced Deal", "Swap any property with another player (Cannot be part of a full set).");
Cards action10 = new Action(3, 26, "Forced Deal", "Swap any property with another player (Cannot be part of a full set).");

Cards action11 = new Action(4, 27, "Hotel", "Add onto any full set you own to add $4M to the rent value.");
Cards action12 = new Action(4, 27, "Hotel", "Add onto any full set you own to add $4M to the rent value.");
Cards action13 = new Action(4, 27, "Hotel", "Add onto any full set you own to add $4M to the rent value.");

Cards action14 = new Action(3, 28, "House", "Add onto any full set you own to add $3M to the rent value.");
Cards action15 = new Action(3, 28, "House", "Add onto any full set you own to add $3M to the rent value.");
Cards action16 = new Action(3, 28, "House", "Add onto any full set you own to add $3M to the rent value.");

Cards action17 = new Action(2, 29, "It's My Birthday!", "All players give you $2M as a 'gift'.");
Cards action18 = new Action(2, 29, "It's My Birthday!", "All players give you $2M as a 'gift'.");
Cards action19 = new Action(2, 29, "It's My Birthday!", "All players give you $2M as a 'gift'.");

Cards action20 = new Action(4, 30, "Just Say No!", "Use any time when an action card is played against you.");
Cards action21 = new Action(4, 30, "Just Say No!", "Use any time when an action card is played against you.");
Cards action22 = new Action(4, 30, "Just Say No!", "Use any time when an action card is played against you.");

Cards action23 = new Action(1, 31, "Pass GO", "Draw 2 extra cards.");
Cards action24 = new Action(1, 31, "Pass GO", "Draw 2 extra cards.");
Cards action25 = new Action(1, 31, "Pass GO", "Draw 2 extra cards.");
Cards action26 = new Action(1, 31, "Pass GO", "Draw 2 extra cards.");
Cards action27 = new Action(1, 31, "Pass GO", "Draw 2 extra cards.");
Cards action28 = new Action(1, 31, "Pass GO", "Draw 2 extra cards.");
Cards action29 = new Action(1, 31, "Pass GO", "Draw 2 extra cards.");
Cards action30 = new Action(1, 31, "Pass GO", "Draw 2 extra cards.");
Cards action31 = new Action(1, 31, "Pass GO", "Draw 2 extra cards.");
Cards action32 = new Action(1, 31, "Pass GO", "Draw 2 extra cards.");

Cards action33 = new Action(3, 32, "Sly Deal", "Steal a property from the player of your choice (Cannot be part of a full set).");
Cards action34 = new Action(3, 32, "Sly Deal", "Steal a property from the player of your choice (Cannot be part of a full set).");
Cards action35 = new Action(3, 32, "Sly Deal", "Steal a property from the player of your choice (Cannot be part of a full set).");

