Carbohydrates
Jesse Sit
Xing Tao Shi
Joshel Xiedeng
pd 1
---------------------
Monopoly Deal


Suggested usage: 
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
We sucessfully fixed problems with the Property class where it was impossible to check the amount you had in your own property by making a new class: PropHelper.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
Rent still doesn't function properly.
Ran out of time to work on Action cards.
If you type something that isn't accounted for it gives you an error. 


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...
We learned that 2d arrays aren't allowed to have different inputs for different rows

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...
we changed property ownership to PropHelper bc in order to rent you had to be able to check how much of a property you owned.
we changed ___ to ___ bc...
we changed ___ to ___ bc...



LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||

Manage time better, it would have been nice to realize how much time it would take to implement things
Discussing a work schedule early on would have allowed for better work flow.
Also think ahead, a lot of work had to be redone because it didn't accomodate for the next step


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

2017-12-22
--------------------------------------------------------------
Jesse :: suggested board game "Go"
Xing Tao :: suggested board game "Mancala"
Joshel :: suggested "Chinese Poker" card game
==============================================================

2017-01-03
--------------------------------------------------------------
Everyone :: rejected all ideas, too simple
Jesse :: suggested "Sorry" card game
Xing Tao :: suggested "Monopoly Deal" card game
==============================================================

2017-01-04
--------------------------------------------------------------
Everyone :: agreed on "Monopoly Deal"
==============================================================

2017-01-05
--------------------------------------------------------------
Jesse :: created repo called "Carbohydrates", invited Joshel and Xing Tao
==============================================================

2017-01-06
--------------------------------------------------------------
Jesse :: created google doc for proposal, invited Joshel and Xing Tao
Xing Tao :: wrote first part of proposal, explaining rules of "Monopoly Deal"
Jesse :: wrote second part of proposal, explaining basic implementation of code
Joshel :: edited and added on to both parts
==============================================================

2017-01-09
--------------------------------------------------------------
Jesse & Joshel :: worked on UML in class
Jesse :: created final version of UML
Xing Tao & Joshel :: revised proposal
Joshel :: pushes revised proposal to git repo
==============================================================

2017-01-10
--------------------------------------------------------------
Everyone :: worked on flow chart in class
Jesse :: created final version of flow chart, created google doc for todo list
Everyone :: wrote todo list
==============================================================

2017-01-11
--------------------------------------------------------------
Xing Tao :: created classes for Action, Rent, Wild, Player, Human, Computer, Money; pushed to git repo
Joshel :: created classes for Cards, Property, and Property's subclasses; pushed to git repo
Jesse :: revised proposal; pushed to git repo; pushed devlog template to git repo
Joshel :: filled in devlog; pushed to git repo
Xing Tao :: revised proposal; pushed to git repo
==============================================================

2017-01-12
--------------------------------------------------------------
Xing Tao :: worked on early stages of woo.java and worked on drawing mechanic and deck; however, could not run woo.java (got NullPointerException error)
Joshel :: revised drawing mechanic, fixing the aforementioned error
Jesse :: added onto woo.java. Allows player0 to play a card three times and then code ends
==============================================================

2017-01-16
--------------------------------------------------------------
Xing Tao :: worked on fixing an error where playing a card wasn't working, created an acessor method
Jesse :: added hand visibility to game execution
==============================================================

2017-01-17
--------------------------------------------------------------
Xing Tao :: worked on expanding Woo.java, worked on README and worked on toString methods.
Jesse Sit :: Worked on expanding Woo.java, added value accessor to Cards.java, added bank and property related methods to Player.java, and worked on toString methods.
Joshel :: worked on adding functionality to Action.java
==============================================================

2017-01-18
--------------------------------------------------------------
Xing Tao :: worked on making Rent work and added things to Woo.java in order to test Rent
Joshel :: expanded Human.java functionality, added "end turn" functionality to Woo.java
Jesse :: was sick, did not work on project
==============================================================

2017-01-19
--------------------------------------------------------------
Xing Tao :: worked on a bug concerning the pass turn and draw not working together.
Jesse :: was sick, did not work on project
==============================================================

2017-01-20
--------------------------------------------------------------
Xing Tao :: created methods for money and made money cards playable
Joshel :: created text file containing all cards for the game
Jesse :: was sick, did not work on project
==============================================================

2017-01-21
--------------------------------------------------------------
Xing Tao :: created a shuffle deck function and used joshel's text file to create part of the deck. Also worked on being able to play other types of cards and worked on toString methods.
Jesse :: added property cards to cards text file. added getField() method to display all player’s banks and properties at start of each turn.
==============================================================

2017-01-22
--------------------------------------------------------------
Xing Tao :: added new class PropHelper, reorganized property of players, worked unsucessfully on implementing rent, made changes to Property, made Property align with new PropHelper, fixed bugs with WildCard. Finalized flowchart.
Jesse :: changed constructors for property. dealt will wild property cards in woo.java. added rent cards to deck.
Joshel :: Finalized uml.
==============================================================